{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@freelance-platform/shared-config": ["libs/shared-config/src/index.ts"],
      "@freelance-platform/shared-dto": ["libs/shared-dto/src/index.ts"],
      "@freelance-platform/shared-rdo": ["libs/shared-rdo/src/index.ts"],
      "@freelance-platform/shared-types": ["libs/shared-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
