{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["vitest/globals", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "target": "es2021",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "vitest.config.ts"]
}
