{
  "name": "shared-mock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-mock/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:mock"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-mock",
        "main": "libs/shared-mock/src/index.ts",
        "tsConfig": "libs/shared-mock/tsconfig.lib.json",
        "assets": ["libs/shared-mock/*.md"],
        "clean": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
